<!DOCTYPE html>
<html>
<head>
<html lang="pt-br">
<title>Saúde no ES</title>
    <meta name="theme-color" content="#000000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="msapplication-navbutton-color" content="#000000">
<meta charset="utf-8">
	<link rel="shortcut icon" href="https://saudenoes.github.io/imagens/favicon.png" type="image/x-png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script_teste.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/estilo.css">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
<link rel="stylesheet" href="https://saudenoes.github.io/css/bootstrap.css"/>
</head>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

<style>
* {
	margin: 0;
	padding:0;
}

body, html {
	width: 100%;
	height: 100%;
	font-family: 'Orbitron', sans-serif;
	color: white;
}

body {
	background: url(https://media.giphy.com/media/WoD6JZnwap6s8/giphy.gif) center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.container {
	background: black;
	height: 100%
	margin-bottom: 0;
}

p.texto {
	margin-bottom: 1.5em;
	text-indent: 4em;
	font-size: 18px;
	color: white;
	text-align: justify;
	letter-spacing: 0.14vw;
}

.pergunta {
  margin-bottom: 1.5em;
  font-size: 20px;
  color: white;
  text-align: justify;
  letter-spacing: 0.14vw;
}

.num_pergunta {
  margin-bottom: 1.5em;
  font-size: 20px;
  color: #00A31B;
  text-align: justify;
  letter-spacing: 0.14vw;
}

h1{
	font-size: 40px;
  color: #00A31B;
}
.spacer{
	padding: 3%;

}
.ilustrador{
	background: url("https://cdn.corecanvas.com/enthusiastinc-f39dd660/media/original/576986884aac10_intro-branding-post.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 400px;
    opacity: 0.8;

}

.stl{
background-color: #00A31B;
margin: 10px;
float: center;
box-shadow:  0 1px 20px green!important;
text-shadow: 0 1px 20px green!important;
height: 80px;
font-size: 40px;
}

.stl:hover{
background-color: #00A31B;
margin: 10px;
}

.stlant{
background-color: #C6200C;
margin: 10px;
float: center;
box-shadow:  0 1px 20px #C6200C!important;
text-shadow: 0 1px 20px #C6200C!important;
height: 40px;
font-size: 20px;
font-family: 'Orbitron', sans-serif;
display: inline-block;
}

.stlant:hover{
background-color: #C6200C;
}

.stlprox{
background-color: #00A31B;
margin: 10px;
float: right;
box-shadow:  0 1px 20px green!important;
text-shadow: 0 1px 20px green!important;
height: 40px;
font-size: 20px;
font-family: 'Orbitron', sans-serif;
display: inline-block;
}

.stlprox:hover{
background-color: #00A31B;
margin: 10px;
}

label {
  font-size: 20px;

}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script>
</script>
</head>
<body>
	<div id="home"></div>
 <nav class="navbar navbar-default navbar-fixed-top" style="background-color: black">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:white">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-left">
         <li><a href="https://saudenoes.github.io/portugues/historia.html"><b>HISTÓRIA</b></a></li>
        <li><a href="https://saudenoes.github.io/portugues/dicas.html"><b>DICAS</b></a></li>
        <li><a href="https://saudenoes.github.io/portugues/hospitais.html"><b>HOSPITAIS</b></a></li>
         <li><a href="https://saudenoes.github.io/portugues/audiovisual.html"><b>AUDIOVISUAL</b></a></li>
         <li><a href="https://saudenoes.github.io/portugues/noticias.html"><b>NOTÍCIAS</b></a></li>
         <li><a href="https://saudenoes.github.io/portugues/temas.html"><b>TEMAS</b></a></li>
         </ul>
     <ul class="navbar-nav navbar-right band1">
         <li><a href="https://saudenoes.github.io/teste.html"><img class="img-responsive band1" src="https://saudenoes.github.io/imagens/br.png"></a></li>
        <li><a  href="https://saudenoes.github.io/ingles/index.html"><img class="img-responsive band2" src="https://saudenoes.github.io/imagens/Flag_of_the_United_States.svg.png"></a></li>
         </ul>
   </div>
   </div>
   
 </nav>

 <div class="Jumbotron container-fluid text-center jub" style="background-color: black">
<a href="https://saudenoes.github.io/index">
 <center><img class="img-responsive" src="https://saudenoes.github.io/imagens/header2.png" alt="saudenoes" width="800" height="200"></center><a></a>
 </div>
<div id="site">
<div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
    </br>
    </br>
  <center><h1>TECNOVÍCIOS</h1></center>

    <div id="questions">
      
      <p><span class="num_pergunta"></span><span class="pergunta"></span></p>
   
      <div class="radio">
        <label><input class="opcao" type="radio" name="optradio" value="0">Não se aplica</label>
      </div>
     
      <div class="radio">
        <label><input class="opcao" type="radio" name="optradio" value="1">Raramente</label>
      </div>
      
      <div class="radio">
        <label><input class="opcao" type="radio" name="optradio" value="2">Ocasionalmente</label>
      </div>
      
      <div class="radio">
        <label><input class="opcao" type="radio" name="optradio" value="3">Frequentemente</label>
      </div>
      
      <div class="radio">
        <label><input class="opcao" type="radio" name="optradio" value="4">Quase sempre</label>
      </div>
      
      <div class="radio">
        <label><input class="opcao" type="radio" name="optradio" value="5">Sempre</label>
      </div>
      </br>
      <button type="button" id="btn-ant" class="btn btn-danger stlant">ANTERIOR</button>
      <button type="button" id="btn-prox" class="btn btn-success stlprox">PRÓXIMA</button>
    </div>

    <div id="resultado" style="display: none;">
      <p style="text-align: center; font-size: 32px; color: white;">RESULTADO</p>
      <p style="font-size: 24px;">SUA PONTUAÇÃO: <span class="sua_pontuacao" style="color: #00A31B"></span></p>
      <br/>
      <p class="frase" style="font-size: 23px;"></p>
      <br/>
      <div class="row">
        <div class="col-sm-2"></div>
        <img class="img-responsive meme" style="float: center" src="" width="500px;">
      </div>      
    </div>


    </br>
</div>
</div>
</div>
<footer class="container-fluid bg-4 text-center" style="background-color: black;">
  <p> <div class="container-fluid" id="contato">
<div class="page-header2" style="background-color: #00A31B; color: #00A31B; border-bottom: 1px solid #00A31B">
</div>
<h3 class="title2"><b>SAÚDE NO ES</b></h3>
<br/>
<br/>
 <div class="row">
    <div class="col-sm-5">
      <p class="contact"><span class="glyphicon glyphicon-map-marker logo"></span>IFES- Campus Serra</p>
      <p class="contact"><span class="glyphicon glyphicon-envelope logo"></span> saudees@gmail.com</p>
      <p class="contact"><span class="glyphicon glyphicon-phone logo"></span> Em breve</p>
      <br/>
    </div>
    <div class="col-sm-7">
    <a style="color: white" target="_blank" href="https://matheuskuster.github.io/" data-toggle="tooltip" title="Clique pra saber mais sobre mim"><h4>Matheus Kuster</h4></a><br/>
    <a style="color: white" target="_blank" href="https://sibelysmiderle.github.io/novo" data-toggle="tooltip"  title="Clique pra saber mais sobre mim"><h4>Sibely Alves</h4></a><br/>
    <a style="color: white" target="_blank" href="https://joaoantoniosc.github.io/" data-toggle="tooltip" title="Clique pra saber mais sobre mim"><h4>João Antônio Sobrinho</h4></a><br/>
    <a style="color: white" target="_blank" href="https://dudabraga.github.io/" data-toggle="tooltip"  title="Clique pra saber mais sobre mim"><h4>Maria Eduarda Braga</h4></a><br/>
    <a style="color: white" target="_blank" href="#" data-toggle="tooltip" title="Clique pra saber mais sobre mim"><h4>Isaque Siqueira</h4></a><br/>
    <a style="color: white" target="_blank" href="https://ingridylima2.github.io/pagina/index.html" data-toggle="tooltip"  title="Clique pra saber mais sobre mim"><h4>Ingridy Lima</h4></a>
    </div>    
      </div>
    </div>
    <br/>
  <footer class="container-fluid text-center">
    <a href="#home" title="Voltar ao Topo">
    <span class="glyphicon glyphicon-chevron-up topo" style="color: #00A31B;"></span>
  </a>
  <center>2017 &copy; Todos os direitos reservados</center>
  </footer>



</body>
</html>
</body>
</html>
