<DOCTYPE !html>
<html>
<head>
<title>Health in ES</title>
<meta charset="utf-8">
	<link rel="shortcut icon" href="https://saudenoes.github.io/logosite.png" type="image/x-png">
<style>
img.band1 {
width: 40px;
float: right;
padding: 2px
}

img.band2 {
width: 40px;
float: right;
padding: 2px;
height: 28px;
}


nav {
font-size: 20px;
}

header {
background-color: #630202;
color: white;
padding: 1em;
text-align: center;
font-size: 40px;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #630202;
}

.active {
    background-color: #4CAF50;
}

li.nav {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav a:hover {
    background-color: red;
}

li.band {
float:right;
}

footer {
background-color: #630202;
text-align: center;
font-size: 20px;
color: white;
padding: 1em;
}

article {
background-color: #E0E6F8;
padding-left: 175px;
padding-right: 175px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: black;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	
div.casa {
float: left;
}

img.casa {
width: 50px;
float: center;
}	

p.desc {
text-align: center;
font-size: 20px;
}
	

ul.aqui {
margin-left: 175px;
margin-right: 175px
}

ul p {
font-size: 20px;
}
	
p.obj {
font-size: 20px;
}
	
ul.obj li {
font-size: 20px;
}
	
a.sm {
text-decoration: none;
}
	
li.desc {
list-style-type: none;
font-size: 20px;
}
	
ol li {
font-size: 20px;
}

</style>
</head>


<body>
<header>ESPÍRITO SANTO's HEALTH
<div class="casa">
<a href="https://saudenoes.github.io/ingles/index"><img class="casa" src="http://icon-icons.com/icons2/936/PNG/512/home_icon-icons.com_73532.png"></a> 
  </header>

<nav>
<ul class="nav">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">AUDIO VISUAL</a>
    <div class="dropdown-content">
      <a href="https://saudenoes.github.io/ingles/trabalho.html">THE WORK</a>
      <a href="https://saudenoes.github.io/ingles/apresentacao.html">APRESENTATION</a>
    </div>
  </li>
<li class="nav"><a href="hist">HISTORY</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CONTENT</a>
    <div class="dropdown-content">
      <a href="#">NEWS</a>
      <a href="#">HOSPITALS</a>
	  </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">THEMES</a>
    <div class="dropdown-content">
      <a href="#">DEPRESSION</a>
      <a href="#">YELLOW FEVER</a>
	  </li>
  
  
  
      

  
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GROUP</a>
    <div class="dropdown-content">
      <a href="https://matheuskuster.github.io/" target="_blank">MATHEUS</a>
      <a href="https://joaoantoniosc.github.io" target="_blank">JOÃO ANTONIO</a>
	  <a href="#">SIBELY</a>
	  <a href="#">INGRIDY</a>
	  <a href="https://dudabraga.github.io" target="_blank">MARIA EDUARRDA</a>
	  <a href="#">ISAQUE</a>
    </div>
  </li>
  
  
<li class="nav"><a href="dicas">TIPS</a></li>
<li class="nav"><a href="https://saudenoes.github.io/ingles/contato.html">CONTACT</a></li>
<li class="band"><a href="https://saudenoes.github.io/portugues/apresentacao.html"><img class="band1" src="http://www.gabinetecivil.al.gov.br/configuracoes/imagem/alagoas/Bandeira%20do%20Brasil.gif/image_preview"></a></li>
<li class="band"><a href="https://saudenoes.github.io/ingles/apresentacao.html"><img class="band2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png"></a></li>
</ul>
</nav>

<article>
	<br/>
<br/>
	<h1><center>AUDIO VISUAL</center></h1>
	<h3><center>Presentation, objectives and justification of the theme</center></h3>
	<ul>
		<li class="desc"><b>Class:</b> Integrado de Informática</li>
		<li class="desc"><b>Group:</b> Matheus, João Antônio, Sibely, Ingridy, Isaque e Maria Eduarda</li>
		<li class="desc"><b>Theme:</b> Saúde no Espírito Santo</li>
	</ul>
	<br/>
	<br/>
<ol>
<h3>Objectives:</h3>
	<li>To approach as a way to inform and "criticize" the disregard for public health in the state, citing:</li>
	<ul class="obj">
		<li>Cases of negligence</li>
		<li>Lack of remedies</li>
		<li>Lack of materials</li>
		<li>Very poor infrastructure</li>
		<li>Disqualified professionals</li>
		<li>Lack of money</li>
	</ul>
<br/>
	<li>In showing the situation of <b>health</b> in the state, we intend, in addition to informing, to make the population aware of its duty to collect from public authorities their rights and investments.</li>
</ol>
	<br/>
	<br/>
<ol>
	<h3>Justification:</h3>
	<li>Our group decided to go for the <b>health</b> issue because it is a long-standing "problem" in our state, which few people have deep knowledge about, only know what is presented by traditional media, many times, Manipulated.</li>
	<br/>
	<li>When we see some events in <b>health</b> of the state, we feel "touched" by the situations, and even if it does not reach a great repercussion, one of the justifications for choosing the theme is to do our part, and what is Our scope so that this problem can be solved.</li>
</ol>

<br/>
<a class="sm" href=" https://saudenoes.github.io/OBJETIVOS AUDIOVISUAL.docx" target="_blank">Know More</a>
<br/>
<br/>
<br/>
			
</article>












<footer>Copyright © João Antônio, Matheus, Maria Eduarda, Ingridy, Isaque, Sibely</footer>

</body>
</html>
