<DOCTYPE !html>
<html>
<head>
<title>Health in ES</title>
<meta charset="utf-8">
<style>
img.band1 {
width: 40px;
float: right;
padding: 2px
}

img.band2 {
width: 40px;
float: right;
padding: 2px;
height: 28px;
}


nav {
font-size: 20px;
}

header {
background-color: #630202;
color: white;
padding: 1em;
text-align: center;
font-size: 40px;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #630202;
}

.active {
    background-color: #4CAF50;
}

li.nav {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav a:hover {
    background-color: red;
}

li.band {
float:right;
}

footer {
background-color: #630202;
text-align: center;
font-size: 20px;
color: white;
padding: 1em;
}

article {
background-color: #E0E6F8;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: black;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	
div.casa {
float: left;
}

img.casa {
width: 50px;
float: center;
}	

p.desc {
margin-left: 175px;
margin-right: 175px;
text-align: center;
font-size: 20px;
}

ul.aqui {
margin-left: 175px;
margin-right: 175px
}

ul p {
font-size: 20px;
}

div.seta {
float: right;
}

img.seta {
width: 20px;
}



	
</style>
</head>


<body>
<header>ESPÍRITO SANTO's HEALTH
<div class="casa">
<a href="https://saudenoes.github.io/inglex/index"><img class="casa" src="http://icon-icons.com/icons2/936/PNG/512/home_icon-icons.com_73532.png"></a> 
  </header>

<nav>
<ul class="nav">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">AUDIO VISUAL</a>
    <div class="dropdown-content">
      <a href="#">THE WORK</a>
      <a href="#">APRESENTATION</a>
    </div>
  </li>
<li class="nav"><a href="hist">HISTORY</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CONTENT</a>
    <div class="dropdown-content">
      <a href="#">NEWS</a>
      <a href="#">HOSPITALS</a>
	  </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">THEMES</a>
    <div class="dropdown-content">
      <a href="#">DEPRESSION</a>
      <a href="#">YELLOW FEVER</a>
	  </li>
  
  
  
      

  
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GROUP</a>
    <div class="dropdown-content">
      <a href="https://matheuskuster.github.io/" target="_blank">MATHEUS</a>
      <a href="https://joaoantoniosc.github.io" target="_blank">JOÃO ANTONIO</a>
	  <a href="#">SIBELY</a>
	  <a href="#">INGRIDY</a>
	  <a href="https://dudabraga.github.io" target="_blank">MARIA EDUARRDA</a>
	  <a href="#">ISAQUE</a>
    </div>
  </li>
  
  
<li class="nav"><a href="dicas">TIPS</a></li>
<li class="nav"><a href="dicas">CONTACT</a></li>
<li class="band"><a href="file:///C:/Users/20171tiimi0122/Desktop/saudees.html"><img class="band1" src="http://www.gabinetecivil.al.gov.br/configuracoes/imagem/alagoas/Bandeira%20do%20Brasil.gif/image_preview"></a></li>
<li class="band"><a href="file:///C:/Users/20171tiimi0122/Desktop/saudeesing.html"><img class="band2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png"></a></li>
</ul>
</nav>

<article>
</br>
</br>
<h1><center>ABOUT THE SITE</center></h1>
</br>
<p class="desc">The objective of this site is to bring to the people who access it, essential information, and not so much, about health in Espírito Santo, this is a project of the students of Informatics at the <b>FEDERAL INSTITUTE OF THE ESPÍRITO SANTO - CAMPUS SERRA</b> for Web Programming, taught by our dear teachers <b>Rodrigo Calhau</b> and <b>Paulo Sérgio</b>, to leave here as an expert in the health of your state, feel free to browse by our website, remembering that we provide the Portuguese option for each page.</p>
<p class="desc"><b>HAVE FUN AND INFORM YOURSELF!</b></p>

</br>
</br>
</br>
</br>



<ul class="aqui">
<p><b>HERE YOU CAN LEARN A LOT, LIKE::</b></p>
<li class="aqui">HEALTH'S HISTORY IN OUR STATE</li>
<li class="aqui">HEALTH TIPS</li>
<li class="aqui">BIGGER AND BETTER HOSPITALS FROM THE REGION</li>
<li class="aqui">BE INFORMED ABOUT HEALTH'S NEWS</li>
<li class="aqui">GET TIPS FOR HELP YOU</li>
<li class="aqui">KNOW OUR PROJECT</li>
</ul>

</br>
</br>
</br>
</br>
  
</article>












<footer>Copyright © João Antônio, Matheus, Maria Eduarda, Ingridy, Isaque, Sibely</footer>

</body>
</html>
