<!DOCTYPE html>
<html>
<head>
<title>Saúde no ES</title>
	<link rel="shortcut icon" href="https://saudenoes.github.io/logosite.png" type="image/x-png">
<meta charset="utf-8">
<style>
img.band1 {
width: 40px;
float: right;
padding: 2px
}

img.band2 {
width: 40px;
float: right;
padding: 2px;
height: 28px;
}


nav {
font-size: 20px;
}

header {
background-color: #630202;
color: white;
padding: 1em;
text-align: center;
font-size: 40px;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #630202;
}

.active {
    background-color: #4CAF50;
}

li.nav {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav a:hover {
    background-color: red;
}

li.band {
float:right;
}

footer {
background-color: #630202;
text-align: center;
font-size: 20px;
color: white;
padding: 1em;
}

article {
background-color: #E0E6F8;
padding-left: 175px;
padding-right: 175px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.nav li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: black;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	
div.casa {
float: left;
}

img.casa {
width: 50px;
float: center;
}	

p.desc {
text-align: center;
font-size: 20px;
}
	

ul.aqui {
margin-left: 175px;
margin-right: 175px
}

ul p {
font-size: 20px;
}
	
p.obj {
font-size: 20px;
}
	
ul.obj li {
font-size: 20px;
}
	
a.sm {
text-decoration: none;
}
	
li.desc {
list-style-type: none;
font-size: 20px;
}
	
ol li {
font-size: 20px;
}
  
div.email {
float: right;
}

div.tel {
float: left;
}
	
ul.tel li {
font-size 20px;
}
	
ul.email li {
font-size 20px;
}

ul.sel {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


li.sel {
    display: inline;
	background-color: #630202;
	padding: 1em;
}

li.sel a {
color: white;
}

li.sel:hover {
background-color: black;
}

li.sel a:hover {
color: red;
}

	
	

</style>
</head>


<body>
<header>SAÚDE NO ESPÍRITO SANTO
<div class="casa">
<a href="https://saudenoes.github.io/index"><img class="casa" src="http://icon-icons.com/icons2/936/PNG/512/home_icon-icons.com_73532.png"></a> 
  </header>

<nav>
<ul class="nav">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">AUDIO VISUAL</a>
    <div class="dropdown-content">
      <a href="https://saudenoes.github.io/portugues/trabalho">O TRABALHO</a>
      <a href="https://saudenoes.github.io/portugues/apresentacao.html">APRESENTAÇÃO</a>
    </div>
  </li>
<li class="nav"><a href="hist">HISTÓRIA</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CONTEÚDO</a>
    <div class="dropdown-content">
      <a href="#">NOTÍCIAS</a>
      <a href="#">HOSPITAIS</a>
	  </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TEMAS</a>
    <div class="dropdown-content">
      <a href="#">DEPRESSÃO</a>
      <a href="#">FEBRE AMARELA</a>
	  </li>
  
  
  
      

  
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GRUPO</a>
    <div class="dropdown-content">
      <a href="https://matheuskuster.github.io/" target="_blank">MATHEUS</a>
      <a href="https://joaoantoniosc.github.io" target="_blank">JOÃO ANTONIO</a>
	  <a href="https://sibelysmiderle.github.io/" target="_blank">SIBELY</a>
	  <a href="https://ingridylima2.github.io/pagina/index.html" target="_blank">INGRIDY</a>
	  <a href="https://dudabraga.github.io" target="_blank">MARIA EDUARRDA</a>
	  <a href="https://siqueiraifes.github.io/pagina/index.html" target="_blank">ISAQUE</a>
    </div>
  </li>
  
  
<li class="nav"><a href="https://saudenoes.github.io/portugues/dicas.html">DICAS</a></li>
<li class="nav"><a href="https://saudenoes.github.io/portugues/contato.html">CONTATO</a></li>
<li class="band"><a href="https://saudenoes.github.io/contato.html"><img class="band1" src="http://www.gabinetecivil.al.gov.br/configuracoes/imagem/alagoas/Bandeira%20do%20Brasil.gif/image_preview"></a></li>
<li class="band"><a href="https://saudenoes.github.io/ingles/contato.html"><img class="band2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png"></a></li>
</ul>
</nav>

<article>
<br/>
	<br/>
	<h1><center>SAÚDE</center></h1>
	<p class="desc">Ter a saúde em dia é questão de criar e manter hábitos simples que incluem alimentação saudável, monitoramento constante das condições gerais e um estado mental positivo. A boa notícia é que nem tudo se resume à restrição ou vigilância e ingerir algumas doses de bebidas alcoólicas e também comer chocolate fazem parte dessa rotina. Nesta seção do site você pode encontrar dicas de alimentação saudável e bem estar, além de alguns conselhos ou explicações que podem te dar praticidade e facilidade para cuidar da sua <b>saúde</b> e de sua família </p>
<p class="desc"><b>Para visualizar dicas de bem estar selecione o genêro abaixo:</b></p>
<br/>	

<center><ul class="sel">
  <li class="sel"><a href="https://saudenoes.github.io/portugues/dicas/mulher.html">MULHER</a></li>
  <li class="sel"><a href="https://saudenoes.github.io/portugues/dicas/homem.html">HOMEM</a></li>
</ul></center>
<br/>
<br/>
<p class="desc"><b>Para visualizar dicas de praticidade selecione a região abaixo:</b></p>
<br/>	
<center><ul class="sel">
  <li class="sel"><a href="https://saudenoes.github.io/portugues/dicas/es.html">ESPÍRITO SANTO</a></li>
</ul></center>  
<br/>
<br/>
<br/>
<h1><center>DICAS GERAIS</center></h1>
<div>
<h3><center>MULHERES</center></h3>
<ol>
<li><b>Fazer um teste de colesterol:</b> a maioria das mulheres se preocupa muito com o câncer de mama, mas na verdade, a doença cardíaca é o assassino número um das mulheres. Faça um teste de colesterol para saber se você está em risco.</li>
<br/>
<li><b>Manter atitude positiva: </b>estudos comprovaram que pessoas que mantêm atitudes positivas produzem maior quantidade de anticorpos contra a gripe. Outro estudo mostrou que pessoas que vivem em estado radiante fabricam mais anticorpos em resposta à vacinação. Os pesquisadores não são claros sobre a conexão, mas sabem que o cérebro se comunica com o sistema imunológico e vice-versa. </li>
<br/>
<li><b>Ingerir cálcio: </b>muitas pessoas não consomem a quantidade suficiente de cálcio, que ajuda a prevenir a osteoporose, por meio da dieta. Mulheres com idades entre 19 e 50 anos devem ingerir 1000 miligramas ou comer de 3 a 4 porções de alimentos ricos no mineral (tomado com vitamina D para a absorção) por dia. </li>
<br/>
<li><b>Exercícios físicos para melhorar o humor: </b>as atividades físicas trazem uma série de benefícios para a saúde e podem reduzir o risco de doenças cardíacas, artrite e outras. Mas a melhor notícia é que ela pode melhorar o humor. Um estudo descobriu que, para pessoas deprimidas, o exercício foi tão eficaz quanto a medicação antidepressiva. </li>
<br/>
<li><b>Relacionamento: </b>ter uma boa rede de amigos e familiares está associado a maior longevidade, enquanto a solidão está associada a riscos de doenças cardíacas. </li>
<br/>
<li><b>Cheque sua vida sexual: </b>é bom checar sua vida sexual. Verifique se os seus hábitos sexuais estão fora de controle, destruindo seus relacionamentos, além de perturbar sua vida em geral. Isso poderia ser um problema. </li>
<br/>
<li><b>Receba uma massagem: </b>a massagem pode ser uma arma secreta. Mesmo realizando atividades estressantes, quem recebe uma massagem mensal suporta melhor os efeitos da rotina cansativa. </li>
<br/>
<li><b>Brinde: </b>beber moderadamente, não mais do que um drinque por dia para as mulheres, pode protegê-la de doenças cardiovasculares. E pode ajudar a evitar ganho excessivo de peso, segundo pesquisas. Apenas não exagere. </li>
<br/>
<li><b>Pratique alguma atividade ao sol: </b>apenas 15 a 20 minutos de exposição à luz solar por dia (sempre com uso de protetor solar) pode fornecer a quantidade necessária diária de vitamina D. A substância ajuda a combater diabetes, ataques cardíacos, insuficiência cardíaca, pressão arterial alta e talvez até mesmo o resfriado comum. Mas não exagere, muita exposição ao sol pode aumentar o risco de câncer de pele. </li>
<br/>
<li><b>Consulte o seu dentista: </b>saúde bucal é mais do que manter apenas os dentes bonitos. Em particular, a doença periodontal está ligada a um maior risco de doenças cardíacas e diabetes. Então visite seu dentista. </li>
<br/>
<li><b>Sair com pessoas saudáveis: </b>os bons hábitos de outras pessoas podem passar para você. Estudos sugerem que uma série de fatores, como felicidade aparente, obesidade, tabagismo, e até mesmo solidão, são fortemente influenciados pelas pessoas ao seu redor. Portanto, seja seletivo em relação aos amigos. </li>
<br/>
<li><b>Escrever uma lista: </b> conhecimento é poder, especialmente quando se trata de sua saúde. Há dez testes que você pode fazer este ano, incluindo um check-up de pele, exame de sangue e triagem auditiva, que pode ajudar a compreender o seu estado de saúde geral e evitar problemas futuros. </li>
<br/>
<li><b>Teste a quantidade de açúcar do sangue: </b> pré-diabetes é uma condição na qual o açúcar no sangue está elevado, mas não muito alto o suficiente para ser classificado como diabetes. Mas é quase tão tóxico para o organismo como a diabetes em si. Além do mais, cerca de 57 milhões de pessoas nos EUA têm pré-diabetes, mas não sabem disso. Exercício físico regular e um alto teor de fibras na dieta, aliados ao consumo de carboidratos saudáveis, podem manter o açúcar no sangue dentro da faixa de segurança</li>
<br/>
<li><b>Tomar banho frio: </b>os devotos afirmam que duchas frias ajudam no baixo consumo de energia, a evitar enxaquecas, auxiliam na boa circulação e para redução da dor, além de permitir que as mulheres envelheçam graciosamente. (Alguns chegam a argumentar que eles são segredo da mulher francesa para ter seios firmes.) </li>
<br/>
<li><b>Exercite seus ossos: </b>exercícios como caminhar, dançar ou levantamento de peso podem manter os ossos fortes e saudáveis. Especialistas recomendam pelo menos duas horas e meia por semana. </li>
<br/>
<li><b>Controle o seu estresse: </b>estresse não é apenas desagradável, mas também pode prejudicar a saúde, aumentando inflamações no corpo e riscos de doenças cardíacas. </li>
<br/>
<li><b>Fazer mamografia: </b> alguns médicos afirmam que a melhor idade para fazer a mamografia é aos 40, outros dizem que o ideal é aos 50. Descubra o que o seu médico acha certo para você, baseado em sua idade e em outros fatores de risco. </li>
<br/>
<li><b>Consuma um pouco de gengibre: </b>durante séculos, o gengibre tem sido usado no tratamento de uma gama de problemas estomacais. Os investigadores acreditam que seus compostos estimulam as secreções digestivas e melhoram o tônus muscular intestinal. </li>
<br/>
<li><b>Comer banana: </b>ou um outro alimento rico em potássio e pobre em sódio, como uma batata cozida com a pele ou um abacate. Este tipo de alimento, além de ajudar na perda de peso e nos exercícios, pode manter a pressão arterial sob controle. </li>
<br/>
<li><b>Faça do sono uma prioridade: </b>o sono pode ser o último em sua lista, mas talvez seja hora de movê-lo para cima. Novas pesquisas sugerem que a falta de sono pode perturbar o controle de açúcar no sangue e aumentar o risco de diabetes tipo 2. </li>
<br/>
<li><b>Lave as mãos: </b>o hábito é a atitude número na prevenção de doenças como resfriados, além de manter longe outros problemas como infecções por bactérias e outros vírus. </li>
<br/>
<li><b>Pensar sobre a saúde da mama: </b>para as mulheres jovens, o câncer de mama muitas vezes é uma das últimas coisas em suas mentes. Mas você pode começar a pensar em simples medidas preventivas, como a amamentação, exercícios e exames clínicos das mamas, mesmo em seu 20 e 30 anos. </li>
<br/>
<li><b>Escolha alimentos saudáveis: </b>eles são itens saborosos que oferecem s mais antioxidantes, gorduras saudáveis ou outros bons ingredientes em relação à quantidade de calorias consumidas. </li>
<br/>
<li><b>Viver com propósito: </b>pesquisas mostram que pessoas que são felizes e têm um propósito na vida são menos propensas a desenvolver comprometimento cognitivo e doença de Alzheimer. Por que não começar jovens? </li>
<br/>
<li><b>Preste atenção a dores nas articulações: </b>não há idade para desenvolver problemas nas juntas, como nos joelhos. Excesso de peso e pouca movimentação física colaboram para isso. </li>
<br/>
<li><b>Coma mais alho:</b>o alho é rico em antioxidantes e ajuda a combater a inflamações, diz Carmia Borek, PhD, professor e pesquisador do departamento de saúde pública e medicina da família na Tufts University School of Medicine , em Boston, nos Estados Unidos. Ele ajuda a aumentar as defesas contra doenças e provavelmente ajuda a prevenir o câncer e melhorar a saúde do coração. </li>
<br/>
<li><b>Parar com certos hábitos: </b>descubra um método que funciona melhor para você largar o vício de fumar para sempre.</li>
<br/>
<li><b>Comer um pouco de chocolate: </b>comer um quarto de chocolate todos os dias, um montante igual a cerca de um ovo de Páscoa pequeno, pode reduzir o risco de sofrer um ataque cardíaco ou um acidente vascular cerebral. </li>
<br/>
<li><b>Comer feijão e frutas: </b>o feijão vermelho encabeça a lista dos alimentos com maior concentração de antioxidantes, de acordo com o Departamento de Agricultura dos EUA. As frutas também entram na lista de itens com o mesmo benefício. </li>
<br/>
<li><b>Cuidado com alimentos gordurosos: </b> você pode ficar viciado. Um novo estudo (em ratos) sugere que o acesso irrestrito a alimentos ricos em gordura, como bacon e cheesecake, pode desencadear o mesmo tipo de comportamento compulsivo como drogas como a cocaína. </li>
</div>
<br/>
<br/>
<br/>
</article>
<footer>Copyright © João Antônio, Matheus, Maria Eduarda, Ingridy, Isaque, Sibely</footer>

</body>
</html>




  
