<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Saúde no Espírito Santo</title>
    <link rel="icon" href="imagens/favicon.png">

    <!-- Bootstrap -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<style>
html, body, .capa {
  height: 100%;
}

  body {
    font-family: Helvetica, Arial, sans-serif;
    overflow-x: hidden;
    background: #ffffff;
    background-attachment: fixed;
  }

.img-logo {
  height: 50px;
  width: 170px;
  display: block;
  background: url('logo.png') no-repeat;
  background-size: contain;
  color: transparent;
  padding: 0;
}

nav.navbar-inverse {
  padding: 15px 0px;
  background: #3399ff;
  border: none;
}

.navbar-brand{
  padding: 2px 15px;
}

.divisor{
  width: 1px;
  height: 16px;
  background: white;
  margin: 16px 10px;
}

.navbar-inverse .navbar-nav>li>a {
  color: #ffffff;
  transition: all 0.4s;
}

.navbar-inverse .navbar-nav>li>a:hover {
  color: #ff66b3;
  font-size: 18px;
  transition: all 0.4s;
}

.bandeira {
  width: 20px;
}

.capa {
  display: table;
  width: 100%;
}

  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #ff66b3;
     transition: all 0.4s;
  }

   .carousel-control.right:hover, .carousel-control.left:hover {
     color: #3399ff ;
     transition: all 0.4s;
  }

  .carousel-indicators li {
      border-color: #ff66b3;
  }

  .carousel-indicators li.active {
      background-color: #ff66b3;
  }


.bg-1{
  padding-top: 100px;
}

.img-carousel {
  width: 70%;
  height: 450px;
  border-radius: 50px;
  transition: all 1s;
}

.img-carousel:hover {
  width: 80%;
  height: 500px;
  border-radius: 20px;
  transition: all 1s;
}

.text-carousel {
  text-align: left;
  padding-left: 20px;
}

.page-header {
  border-bottom: 1px solid grey;
}

.title {
  border-top: 5px solid #3399ff;
  padding-top: 18px;
  padding-bottom: 20px;
  display: inline;
  letter-spacing: -2px;
  color: #3399ff;
}

.img-noticias {
  width: 400px;
  height: 300px;
  transition: all 0.6s;
}

.img-noticias:hover {
  padding-bottom: 20px;
  transition: all 0.4s;
}

.contact {
  font-size: 20px;
}

.logo {
  padding-right: 5px;
  color: #3399ff;
}

.redes-facebook {
  width: 30px;
    transition: all 0.4s;
}

.redes-twitter {
  width: 40px;
  padding-left: 2px;
  transition: all 0.4s;
}

.redes-facebook:hover {
  width: 40px;
  transition: all 0.4s;
}

.redes-twitter:hover {
  width: 50px;
  transition: all 0.4s;
}
h4 {
  display: inline;
}

.topo {
  font-size: 20px;
  color: #3399ff;
  transition: all 0.4s;
}

.topo:hover {
  font-size: 30px;
  transition: all 0.4s;
}


</style>
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
            <span class="sr-only">Alternar navegação</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">
            <span class="img-logo">SaúdeES</span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="barra-navegacao">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="">HISTÓRIA</a></li>
            <li><a href="">DICAS</a></li>
            <li><a href="">NOTÍCIAS</a></li>
            <li><a href="">HOSPITAIS</a></li>
            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">TEMAS
              <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="">DEPRESSÃO</a></li>
                  <li><a href="">FEBRE AMARELA</a></li>
                </ul>
            </li>
            <li><a href="#contato">CONTATO</a></li>
            <li class="divisor" role="separator"></li>
            <li><a href=""><img class="img-responsive bandeira" src="brasil.png"></a></li>
            <li><a href=""><img class="img-responsive bandeira" src="eua.png"></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container bg-1 text-center" id="home">
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0"></li>
    <li data-target="#myCarousel" data-slide-to="1" ></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item">
       <center><a href=""><img class="img-carousel" src="http://bjjgirlsmag.com.br/wp-content/uploads/2016/09/jiu-jitsu-contra-a-depressao.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Depressão</h2>
            <p>O que todos chamam de frescura!</p>
        </div>    
    </div>

    <div class="item">
    <center><a href=""><img class="img-carousel" src="http://www.ufsb.edu.br/wp-content/uploads/2017/02/febre-amarela.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Febre Amarela</h2>
            <p>O mal do século!</p>
        </div>
      
    </div>

    <div class="item active">
    <center><a href=""><img class="img-carousel" src="http://revistaflashvip.com.br/wp-content/uploads/2017/03/HOSP.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Hospitais no ES</h2>
            <p>Não sabe a qual hospital se dirigir? Confira nossa lista!</p>
        </div>
      
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
<br/>
<br/>
<div class="container text-center">
<div class="page-header">
</div>
<a href="#" data-toggle="tooltip" title="Veja mais notícias"><h3 class="title">ÚLTIMAS NOTÍCIAS</h3></a>
<br/>
<br/>
 <div class="row text-center">
     <div class="col-sm-4">
       <div class="thumbnail">
         <a href=""><img class="img-noticias" src="http://s2.glbimg.com/KdIDd0HZyCWqxFWZ9U1EBVFAoHw=/300x225/s.glbimg.com/jo/g1/f/original/2014/11/16/morte_adolescente_16_11_14_1.jpeg" alt="img"/></a>
         <p>
           <strong>Negligência em morte de adolescente</strong>
         </p>
         <p>19/11/2014</p>
       </div>
   </div>
   <div class="col-sm-4">
     <div class="thumbnail">
       <a href=""><img class="img-noticias" src="http://s2.glbimg.com/li3rO-Q9MMnQB8oKn9fih0gNTeE=/300x225/s.glbimg.com/jo/g1/f/original/2017/03/03/whatsapp_image_2017-03-03_at_18.25.57.jpeg" alt="img"/></a>
       <p>
         <strong>Crianças agredidas</strong>
       </p>
       <p>03/03/2017</p>
 </div>
 </div>
 <div class="col-sm-4">
   <div class="thumbnail">
     <a href=""><img class="img-noticias" src="http://s2.glbimg.com/qusuZW_uIpSKhYDXQ3O7nLglT8Q=/620x465/s.glbimg.com/jo/g1/f/original/2017/01/18/movimento_vacina_vila_velha_18_01_17_45.jpeg" alt="img"/></a>
     <p>
       <strong>Lotação de postos de saúde</strong>
     </p>
     <p>18/01/2017</p>
   </div>
 </div>
 </div>
 </div>

 <div class="container" id="contato">
<div class="page-header">
</div>
<h3 class="title">CONTATO</h3>
<br/>
<br/>
 <div class="row">
    <div class="col-sm-5">
      <p class="contact"><span class="glyphicon glyphicon-map-marker logo"></span>IFES- Campus Serra</p>
      <p class="contact"><span class="glyphicon glyphicon-envelope logo"></span> saudees@gmail.com</p>
      <p class="contact"><span class="glyphicon glyphicon-phone logo"></span> Em breve</p>
      <br/>
      <a href=""><img class="redes-facebook" src="https://cdn3.iconfinder.com/data/icons/happily-colored-snlogo/128/facebook.png"></a>
      <a href=""><img class="redes-twitter" src="https://www.seeklogo.net/wp-content/uploads/2016/11/twitter-icon-circle-blue-logo-preview.png"></a>
    </div>
    <div class="col-sm-7">
    <a target="_blank" href="https://matheuskuster.github.io/" data-toggle="tooltip" title="Clica pra saber mais sobre mim"><h4>Matheus Kuster</h4></a><br/>
    <a target="_blank" href="https://sibelysmiderle.github.io/novo" data-toggle="tooltip" title="#"><h4>Sibely Alves</h4></a><br/>
    <a target="_blank" href="https://joaoantoniosc.github.io/" data-toggle="tooltip" title="#"><h4>João Sobrinho</h4></a><br/>
    <a target="_blank" href="https://dudabraga.github.io/" data-toggle="tooltip" title="#"><h4>Maria Eduarda Braga</h4></a><br/>
    <a target="_blank" href="#" data-toggle="tooltip" title="#"><h4>Isaque Siqueira</h4></a><br/>
    <a target="_blank" href="https://ingridylima2.github.io/pagina/index.html" data-toggle="tooltip" title="#"><h4>Ingridy Lima</h4></a>
    </div>    
      </div>
    </div>
    <br/>
  <footer class="container-fluid text-center">
    <a href="#home" title="Voltar ao Topo">
    <span class="glyphicon glyphicon-chevron-up topo"></span>
  </a>
  <p>2017 &copy; Todos os direitos reservados</p>
  </footer>
  <br/>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
 <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
  </body>
</html>
