
<!DOCTYPE html>
<html>
<head>
<html lang="pt-br">
<title>Saúde no ES</title>
<meta charset="utf-8">
	<link rel="shortcut icon" href="https://saudenoes.github.io/imagens/favicon.png" type="image/x-png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/estilo.css">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/7.0.0/normalize.css">
</head>
<style>
.navbar {
      border: 0;
      border-radius: 0;
      margin-bottom: 5px;
      font-size: 12px;
	  color: white;
      letter-spacing: 0.14vw;
	  background-color: #48B3F6;
	  transition:all 0.2s linear !important;
	 }
	 
  .jub {
background-color: #48B3F6;
padding: 15px;
margin-bottom: 0%;
margin-top: 40px;
}

    .navbar-nav  li a:hover {
 -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
		color: #FDDCFD !important;
		transition: all 0,2seg;
  }
  
img.band1 {
width: 40px;
float: right;
padding-top: 10px;
padding-left: 2px;
padding-right: 2px;
padding-bottom: 2px;
list-style-type: none;
}


img.band2 {
width: 40px;
float: right;
height: 36.5px;
padding-top: 10px;
padding-left: 2px;
padding-right: 2px;
padding-bottom: 2px;
list-style-type: none;

}

li.band {
list-style-type: none;
}  

.icon-bar{
  color: #FDDCFD !important;
  border-color: #FDDCFD !important;
  background-color: #FDDCFD !important;
}

.nav.navbar-nav.navbar-left li a {
    color: white;
	font-size: 14px;  
}

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #48B3F6;
}

.carousel-indicators li {
    border-color: #48B3F6;
}

.carousel-indicators li.active {
    background-color: #48B3F6;
}
  .carousel-control.right, .carousel-control.left {
     background-image: none;
     color: #FDDCFD;
     transition: all 0.4s;
  }

   .carousel-control.right:hover, .carousel-control.left:hover {
     color: #48B3F6 ;
     transition: all 0.4s;
  }

  .carousel-indicators li {
      border-color: #FDDCFD;
  }

  .carousel-indicators li.active {
      background-color: #FDDCFD;
  }


.bg-1{
  padding-top: 100px;
}

.img-carousel {
  width: 70%;
  height: 50%;
  border-radius: 50px;
  transition: all 1s;
}

.img-carousel:hover {
  width: 80%;
  height: 500px;
  border-radius: 20px;
  transition: all 1s;
}

.text-carousel {
  text-align: left;
  padding-left: 20px;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}


  div.block {
    background: white;
    -webkit-transition: width 0.7s, height 0.7s, -webkit-transform 0.7s; /* Safari */
    transition: width 0.7s, height 0.7s, transform 0.7s;
    margin-left: 2%;
    margin-top: 2%;	
}

div.block:hover {
 -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
}

  div.block2 {
    background: white;
    -webkit-transition: width 0.7s, height 0.7s, -webkit-transform 0.7s; /* Safari */
    transition: width 0.7s, height 0.7s, transform 0.7s;
    margin: 2%;	
	
}

div.block2:hover {
 -webkit-transform: scale(0.9);
        -ms-transform: scale(0.9);
        transform: scale(0.9);
}

.bg-4 { 
    background-color: #48B3F6;
    color: #ffffff;
	padding: 3em;
}

.container {
background-color: white;
}

body {
background-image: url("https://saudenoes.github.io/imagens/final%20c%C3%B3pia.png");
background-color: #F2F2F2;
margin: 0px;
}

<!--NOTĆ¨CIAS-->

p.cent{
text-align: center;
font-family: Arial; 	
font-size: 30px;
}

p.inicio{
text-align: center;
font-family: Arial; 	
font-size: 50px;
}

p.just{
text-align: justify;
font-size: 16px;
text-indent:4em;
font-family: arial;

}

p.subt{
text-align: left;
font-family: Arial;
color: #A4A4A4;
font-size: 25px;
}

p.title{
text-align: left;
font-family: Arial; 	
font-size: 30px;
}

video {
    width: 100%;
    height: auto;
}

p.data{
text-align: right;
font-family: Arial;
color: #A4A4A4;
font-size: 15px;}

div.noticia {
    margin: 5px;
    border: 4px solid #CCC;
    float: left;
    width: 100%;
}

div.noticia a{
	text-decoration: none;
}

p.noticia{
text-align: left;
font-family: arial;
font-size: 20px;
color: black;
padding: 5px;}

div.noticia:hover {
    border: 4px solid #48B3F6;
}

ul {
list-style-type: none;
text-decoration: none;
}
.img-noticias {
  width: 400px;
  height: 300px;
  transition: all 0.6s;
}


.img-noticias {
  width: 400px;
  height: 300px;
  transition: all 0.6s;
}

.img-noticias:hover {
  padding-bottom: 20px;
  transition: all 0.4s;
}

.contact {
  font-size: 20px;
}

.logo {
  padding-right: 5px;
  color: white;
}

.redes-facebook {
  width: 30px;
    transition: all 0.4s;
}

.redes-twitter {
  width: 40px;
  padding-left: 2px;
  transition: all 0.4s;
}

.redes-facebook:hover {
  width: 40px;
  transition: all 0.4s;
}

.redes-twitter:hover {
  width: 50px;
  transition: all 0.4s;
}
h4 {
  display: inline;
}

.topo {
  font-size: 20px;
  color: #3399ff;
  transition: all 0.4s;
}

.topo:hover {
  font-size: 30px;
  transition: all 0.4s;
}
.text-carousel {
  text-align: left;
  padding-left: 20px;
}

.page-header {
  border-bottom: 1px solid grey;
}

.page-header2 {
  border-bottom: 1px solid white;
}

.title {
  border-top: 5px solid #3399ff;
  padding-top: 18px;
  padding-bottom: 20px;
  display: inline;
  letter-spacing: -2px;
  color: #3399ff;
}

.title2 {
  border-top: 5px solid white;
  display: inline;
  letter-spacing: -2px;
  color: white !important;
}

</style>
<body>
 <nav class="navbar navbar-default navbar-fixed-top">
   <div class="container-fluid">
     <div class="navbar-header">
       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:white">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
     </div>
     <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-left">
         <li><a href="https://saudenoes.github.io/portugues/historia.html"><b>HISTÓRIA</b></a></li>
        <li><a href="https://saudenoes.github.io/portugues/dicas.html"><b>DICAS</b></a></li>
        <li><a href="https://saudenoes.github.io/portugues/contato.html"><b>CONTATO</b></a></li>
         <li><a href="#contato"><b>AUDIOVISUAL</b></a></li>
         <li><a href="https://saudenoes.github.io/portugues/noticias.html"><b>NOTÍCIAS</b></a></li>
         <li><a href="https://saudenoes.github.io/portugues/temas.html"><b>TEMAS</b></a></li>
         </ul>
		 <ul class="navbar-nav navbar-right band1">
         <li><a href="https://saudenoes.github.io"><img class="img-responsive band1" src="https://saudenoes.github.io/imagens/br.png"></a></li>
        <li><a  href="https://saudenoes.github.io/ingles/index.html"><img class="img-responsive band2" src="https://saudenoes.github.io/imagens/Flag_of_the_United_States.svg.png"></a></li>
         </ul>
	 </div>
	 </div>
   
 </nav>

 <div class="Jumbotron container-fluid text-center jub">
<a href="https://saudenoes.github.io/index">
 <center><img class="img-responsive" src="https://saudenoes.github.io/imagens/header2.png" alt="saudenoes" width="800" height="200"></center><a></a>
 </div>
<div class="container">
    <div class="container bg-1 text-center" id="home">
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0"></li>
    <li data-target="#myCarousel" data-slide-to="1" ></li>
    <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item">
       <center><a href=""><img class="img-carousel" src="http://bjjgirlsmag.com.br/wp-content/uploads/2016/09/jiu-jitsu-contra-a-depressao.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Depressão</h2>
            <p>O mal do século!</p>
        </div>    
    </div>

    <div class="item">
    <center><a href=""><img class="img-carousel" src="http://www.ufsb.edu.br/wp-content/uploads/2017/02/febre-amarela.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Febre Amarela</h2>
            <p>Um mosquito que da trabalho!</p>
        </div>
      
    </div>

    <div class="item active">
    <center><a href=""><img class="img-carousel" src="http://revistaflashvip.com.br/wp-content/uploads/2017/03/HOSP.jpg"></a></center>
          <div class="carousel-caption text-carousel">
            <h2>Hospitais no ES</h2>
            <p>Não sabe a qual hospital se dirigir? Confira nossa lista!</p>
        </div>
      
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

<div class="container">
    <div class="col-sm-12">
	</br>
	<div class="page-header">
</div>
<h3 class="title"><b> O SITE </b></h3>
	<p style="color: black; font-size: 20px; text-indent:4em;" > O objetivo deste site, é trazer para quem o acessa, informações essenciais, e nem tanto, sobre a saúde no Espírito Santo, este é um projeto dos alunos de Informática do INSTITUTO FEDERAL DO ESPÍRITO SANTO - CAMPUS SERRA para a matéria de Programação da Web, ministrada por nossos queridos professores Rodrigo Calhau e Paulo Sérgio, para sair daqui como um expert na saúde do seu estado, fique a vontade para navegar pelo nosso site, lembrando que fornecemos a opção em inglês de cada página.</p>
		<div class="page-header">
</div>
<h3 class="title"><b>CONTEÚDO</b></h3>
	</div>
	</div>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <center><a href="https://saudenoes.github.io/portugues/depressao.html"><div class="block"><img class="img-responsive" src="https://saudenoes.github.io/imagens/Depress%C3%A3o.png" width='100%' height='100%'></div></a></center>
    </div>
    <div class="col-sm-6">
<center><a href="https://saudenoes.github.io/portugues/febreamarela.html"><div class="block2"><img class="img-responsive" src="https://saudenoes.github.io/imagens/febreamarela.png" width='100%' height='100%'></div></a></center>
<center><a href="https://saudenoes.github.io/portugues/hospitais.html"><div class="block2"><img class="img-responsive" src="https://saudenoes.github.io/imagens/hosp.png" width='100%' height='100%'></div></a></center>
    </div>
  </div>
  </div>

<div class="container text-center">
<div class="page-header">
</div>
<a href="#" data-toggle="tooltip" title="Veja mais notícias"><h3 class="title">ÚLTIMAS NOTÍCIAS</h3></a>
<br/>
<br/>
 <div class="row text-center">
     <div class="col-sm-4">
       <div class="thumbnail">
         <a href=""><img class="img-noticias" src="http://s2.glbimg.com/KdIDd0HZyCWqxFWZ9U1EBVFAoHw=/300x225/s.glbimg.com/jo/g1/f/original/2014/11/16/morte_adolescente_16_11_14_1.jpeg" alt="img"/></a>
         <p>
           <strong>Negligência em morte de adolescente</strong>
         </p>
         <p>19/11/2014</p>
       </div>
   </div>
   <div class="col-sm-4">
     <div class="thumbnail">
       <a href=""><img class="img-noticias" src="http://s2.glbimg.com/li3rO-Q9MMnQB8oKn9fih0gNTeE=/300x225/s.glbimg.com/jo/g1/f/original/2017/03/03/whatsapp_image_2017-03-03_at_18.25.57.jpeg" alt="img"/></a>
       <p>
         <strong>Crianças agredidas</strong>
       </p>
       <p>03/03/2017</p>
 </div>
 </div>
 <div class="col-sm-4">
   <div class="thumbnail">
     <a href=""><img class="img-noticias" src="http://s2.glbimg.com/qusuZW_uIpSKhYDXQ3O7nLglT8Q=/620x465/s.glbimg.com/jo/g1/f/original/2017/01/18/movimento_vacina_vila_velha_18_01_17_45.jpeg" alt="img"/></a>
     <p>
       <strong>Lotação de postos de saúde</strong>
     </p>
     <p>18/01/2017</p>
   </div>
 </div>
 </div>
  </br>
  </br>
  </br>
 </div>
 </div>
 </div>
 </div>


     <script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
 <script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== ""){
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>
<footer class="container-fluid bg-4 text-center">
  <p> <div class="container-fluid" id="contato">
<div class="page-header2">
</div>
<h3 class="title2"><b>SAÚDE NO ES</b></h3>
<br/>
<br/>
 <div class="row">
    <div class="col-sm-5">
      <p class="contact"><span class="glyphicon glyphicon-map-marker logo"></span>IFES- Campus Serra</p>
      <p class="contact"><span class="glyphicon glyphicon-envelope logo"></span> saudees@gmail.com</p>
      <p class="contact"><span class="glyphicon glyphicon-phone logo"></span> Em breve</p>
      <br/>
      <a href=""><img class="redes-facebook" src="https://cdn3.iconfinder.com/data/icons/happily-colored-snlogo/128/facebook.png"></a>
      <a href=""><img class="redes-twitter" src="https://www.seeklogo.net/wp-content/uploads/2016/11/twitter-icon-circle-blue-logo-preview.png"></a>
    </div>
    <div class="col-sm-7">
    <a style="color: white" target="_blank" href="https://matheuskuster.github.io/" data-toggle="tooltip" title="Clique pra saber mais sobre mim"><h4>Matheus Kuster</h4></a><br/>
    <a style="color: white" target="_blank" href="https://sibelysmiderle.github.io/novo" data-toggle="tooltip"  title="Clique pra saber mais sobre mim"><h4>Sibely Alves</h4></a><br/>
    <a style="color: white" target="_blank" href="https://joaoantoniosc.github.io/" data-toggle="tooltip" title="Clique pra saber mais sobre mim"><h4>João Antônio Sobrinho</h4></a><br/>
    <a style="color: white" target="_blank" href="https://dudabraga.github.io/" data-toggle="tooltip"  title="Clique pra saber mais sobre mim"><h4>Maria Eduarda Braga</h4></a><br/>
    <a style="color: white" target="_blank" href="#" data-toggle="tooltip" title="Clique pra saber mais sobre mim"><h4>Isaque Siqueira</h4></a><br/>
    <a style="color: white" target="_blank" href="https://ingridylima2.github.io/pagina/index.html" data-toggle="tooltip"  title="Clique pra saber mais sobre mim"><h4>Ingridy Lima</h4></a>
    </div>    
      </div>
    </div>
    <br/>
  <footer class="container-fluid text-center">
    <a href="#home" title="Voltar ao Topo">
    <span class="glyphicon glyphicon-chevron-up topo"></span>
  </a>
  <p>2017 &copy; Todos os direitos reservados</p>
  </footer>



</body>
</html>
