<!DOCTYPE html>
<html>
<head>
<title>Saúde no ES</title>
	<link rel="shortcut icon" href="https://saudenoes.github.io/logosite.png" type="image/x-png">
<meta charset="utf-8">
<style>
img.band1 {
width: 40px;
float: right;
padding: 2px
}

img.band2 {
width: 40px;
float: right;
padding: 2px;
height: 28px;
}


nav {
font-size: 20px;
}

header {
background-color: #630202;
color: white;
padding: 1em;
text-align: center;
font-size: 40px;
}

ul.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #630202;
}

.active {
    background-color: #4CAF50;
}

li.nav {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.nav a:hover {
    background-color: red;
}

li.band {
float:right;
}

footer {
background-color: #630202;
text-align: center;
font-size: 20px;
color: white;
padding: 1em;
}

article {
background-color: #E0E6F8;
padding-left: 175px;
padding-right: 175px;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.nav li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
background-color: black;
color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	
div.casa {
float: left;
}

img.casa {
width: 50px;
float: center;
}	

p.desc {
text-align: center;
font-size: 20px;
}
	

ul.aqui {
margin-left: 175px;
margin-right: 175px
}

ul p {
font-size: 20px;
}
	
p.obj {
font-size: 20px;
}
	
ul.obj li {
font-size: 20px;
}
	
a.sm {
text-decoration: none;
}
	
li.desc {
list-style-type: none;
font-size: 20px;
}
	
ol li {
font-size: 20px;
}
  
div.email {
float: right;
}

div.tel {
float: left;
}
	
ul.tel li {
font-size 20px;
}
	
ul.email li {
font-size 20px;
}

ul.sel {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


li.sel {
    display: inline;
	background-color: #630202;
	padding: 1em;
}

li.sel a {
color: white;
}

li.sel:hover {
background-color: black;
}

li.sel a:hover {
color: red;
}
	
	
	

</style>
</head>


<body>
<header>SAÚDE NO ESPÍRITO SANTO
<div class="casa">
<a href="https://saudenoes.github.io/index"><img class="casa" src="http://icon-icons.com/icons2/936/PNG/512/home_icon-icons.com_73532.png"></a> 
  </header>

<nav>
<ul class="nav">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">AUDIO VISUAL</a>
    <div class="dropdown-content">
      <a href="https://saudenoes.github.io/portugues/trabalho">O TRABALHO</a>
      <a href="https://saudenoes.github.io/portugues/apresentacao.html">APRESENTAÇÃO</a>
    </div>
  </li>
<li class="nav"><a href="hist">HISTÓRIA</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">CONTEÚDO</a>
    <div class="dropdown-content">
      <a href="#">NOTÍCIAS</a>
      <a href="#">HOSPITAIS</a>
	  </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TEMAS</a>
    <div class="dropdown-content">
      <a href="#">DEPRESSÃO</a>
      <a href="#">FEBRE AMARELA</a>
	  </li>
  
  
  
      

  
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GRUPO</a>
    <div class="dropdown-content">
      <a href="https://matheuskuster.github.io/" target="_blank">MATHEUS</a>
      <a href="https://joaoantoniosc.github.io" target="_blank">JOÃO ANTONIO</a>
	  <a href="#">SIBELY</a>
	  <a href="#">INGRIDY</a>
	  <a href="https://dudabraga.github.io" target="_blank">MARIA EDUARDA</a>
	  <a href="#">ISAQUE</a>
    </div>
  </li>
  
  
<li class="nav"><a href="https://saudenoes.github.io/portugues/dicas.html">DICAS</a></li>
<li class="nav"><a href="https://saudenoes.github.io/portugues/contato.html">CONTATO</a></li>
<li class="band"><a href="https://saudenoes.github.io/portugues/dicas.html"><img class="band1" src="http://www.gabinetecivil.al.gov.br/configuracoes/imagem/alagoas/Bandeira%20do%20Brasil.gif/image_preview"></a></li>
<li class="band"><a href="https://saudenoes.github.io/ingles/dicas.html"><img class="band2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/1280px-Flag_of_the_United_States.svg.png"></a></li>
</ul>
</nav>

<article>
	<br/>
	<br/>
	<h1><center>SAÚDE</center></h1>
	<p class="desc">Ter a saúde em dia é questão de criar e manter hábitos simples que incluem alimentação saudável, monitoramento constante das condições gerais e um estado mental positivo. A boa notícia é que nem tudo se resume à restrição ou vigilância e ingerir algumas doses de bebidas alcoólicas e também comer chocolate fazem parte dessa rotina. Nesta seção do site você pode encontrar dicas de alimentação saudável e bem estar, além de alguns conselhos ou explicações que podem te dar praticidade e facilidade para cuidar da sua <b>saúde</b> e de sua família </p>
<p class="desc"><b>Para visualizar dicas de bem estar selecione o genêro abaixo:</b></p>
<br/>	

<center><ul class="sel">
  <li class="sel"><a href="https://saudenoes.github.io/portugues/dicas/mulher.html">MULHER</a></li>
  <li class="sel"><a href="https://saudenoes.github.io/portugues/dicas/homem.html">HOMEM</a></li>
</ul></center>
<br/>
<br/>
<p class="desc"><b>Para visualizar dicas de praticidade selecione a região abaixo:</b></p>
<br/>	
<center><ul class="sel">
  <li class="sel"><a href="https://saudenoes.github.io/portugues/dicas/es.html">ESPÍRITO SANTO</a></li>
</ul></center>  

<br/>
<br/>
<br/>
</article>












<footer>Copyright © João Antônio, Matheus, Maria Eduarda, Ingridy, Isaque, Sibely</footer>

</body>
</html>
